<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity"
    android:orientation="vertical"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >
    <TextView
        android:id="@+id/header"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:textSize="28sp"
        android:gravity="start"
        />
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_margin="5dp"
        android:gravity="end"
        />
    <Button
        android:id="@+id/rotLeft"
        android:layout_margin="5dp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        />
    <Button
        android:id="@+id/rotRight"
        android:layout_margin="5dp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:rotation="90"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/guessInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:maxLines="1"
            android:inputType="textPersonName"
            />
        <Button
            android:onClick="testAnswerMethod"
            android:id="@+id/testAnswer"
            android:layout_margin="5dp"
            android:background="@android:color/holo_purple"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Answer"
            />
        <Button
            android:background="@android:color/holo_purple"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/quitBtn"
            android:text="Quit Quiz"
            android:onClick="goToMain"
            android:layout_margin="5dp"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>