<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/goQuiz"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Quiz"
        android:layout_margin="15dp"
        />
    <Button
        android:id="@+id/goPlayers"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="Players"
        android:layout_margin="15dp"

        />

  </android.support.v7.widget.LinearLayoutCompat>